### General configuration
CANDIDATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

### Astral repository configuration
ASTRAL_REPOSITORY_MAX_CONCURRENCY=3

### External API client configuration
API_URL=https://challenge.crossmint.com/api
API_RETRIES=5
API_RETRY_DELAY_MS=1000